* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body {
    height: 100vh;
    background-color: #f3f5f7;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 10px;
}

main {
    width: 700px;
    height: 600px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 25px;
}

img {
    width: 100%;
    height: 60%;
    object-fit: cover;
}

section {
    width: 100%;
    height: 45%;
    display: flex;
    justify-content: center;
    gap: 25px;
}

.cards {
    width: 45%;
    height: 100%;
    background-color: white;
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 7px;
    overflow: hidden;
    transition: 0.3s;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1); 
}

.cards:hover {
    transform: scale(1.05); 
}

h2 {
    width: 90%;
    font-size: 17px;
    font-weight: bold;
    text-align: center;
    color: #333;
}

p {
    width: 90%;
    font-size: 14px;
    color: grey;
    text-align: center;
}
