<!DOCTYPE html>
<html lang="ka">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="UTF-8">
    <title>კატების სამყარო</title>
    <style>
  
        body {
            font-family: Arial, sans-serif;
            background-color: #f5f5f5;
            margin: 0;
            padding: 0;
        }

        header {
            background-color: rgb(129, 140, 173);
            color: white;
            text-align: left;
            padding: 20px;
        }

        header h1 {
            margin: 0;
        }

        h2 {
            color: rgb(226, 227, 225);
            text-align: center;
            background-color: rgb(125, 120, 120);
            padding: 10px;
            margin-top: 20px;
        }

        p {
            color: rgb(47, 103, 133);
            text-align: center;
            background-color: rgb(255, 255, 255);
            padding: 15px;
            margin: 10px 20px;
            border-radius: 8px;
            box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
        }

        #unique1 {
            color: rgb(145, 146, 232);
            text-align: center;
            background-color: rgb(255, 255, 255);
            padding: 15px;
            margin: 10px 20px;
            border-radius: 8px;
            box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
        }

        img {
            display: block;
            margin: 0 auto;
            width: 80%;
            border-radius: 8px;
            box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
        }
    </style>
</head>
<body>
    <header>
        <h1>კატების სამყარო</h1>
    </header>

    <main>
        <section>
            <h2 id="unique">კატების შესახებ</h2>
            <p>კატები ერთ-ერთი ყველაზე საყვარელი შინაური ცხოველია. მათ აქვთ საოცარი პიროვნება და ისინი დიდი ხნის განმავლობაში ცხოვრობდნენ ადამიანებთან ერთად. კატებს შეიძლება ჰქონდეთ სხვადასხვა ფერი და ზომა, თუმცა ყველა მათგანი ძალიან საყვარელია!</p>
        </section>

        <section>
            <h2>კატების სახეობები</h2>
            <p>არსებობს მრავალი კატების სახეობა, რომლებიც ერთმანეთისგან განსხვავდებიან გარეგნობით, პიროვნულობითა და ქცევებით. ყველაზე პოპულარული სახეობები არიან: სპინქსი, პერუს კატა, შოტლანდიური ფოლდი და სხვ.</p>
        </section>

        <section>
            <h2>კატების მოვლა</h2>
            <p>კატების მოვლა მოიცავს მათთვის სწორი საკვების მიწოდებას, სუფთა და კომფორტული გარემოს შექმნას, და ასევე რეგულარულ ვეტერინარულ შემოწმებას.</p>
          
        </section>

        <section>
            <h2 id="unique1">კატების ისტორია</h2>
            <p>კატები დაახლოებით 9,000 წლის წინ სახლის ცხოველად იქცნენ. ისინი ადრეულ დღეებში მღრღნელების შევსებას და მათ მიერ მიწაზე დამპალ პროდუქტების განადგურებას დაეხმარნენ.</p>
           
        </section>
    </main>
</body>
</html>
