<!DOCTYPE html>
<html lang="ka">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="UTF-8">
    <title>პარაგრაფების სტილიზაცია</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }

        .first-paragraph {
            color: #4CAF50; 
            font-size: 1.2em;
            text-align: left;
            padding: 20px;
            border-bottom: 3px solid #4CAF50; 
        }

        .second-paragraph {
            color: #FF6347;
            font-size: 1.2em;
            text-align: center;
            padding: 20px;
            text-decoration: line-through; 
            border-bottom: 3px dashed #FF6347;
        }

        .third-paragraph {
            color: #1E90FF; 
            font-size: 1.2em;
            text-align: right;
            padding: 20px;
            border-top: 3px dotted #1E90FF; 
        }
    </style>
</head>
<body>

    <p class="first-paragraph">
        ეს არის პირველი პარაგრაფი, რომელსაც აქვს ხაზი ქვევით. ხაზის სტილი არის solid, ხოლო ფერი მწვანე.
    </p>

    <p class="second-paragraph">
        ეს არის მეორე პარაგრაფი, რომელშიც ტექსტი არის გადახაზული. ხაზის სტილი არის dashed, ხოლო ფერი წითელი.
    </p>
    <p class="third-paragraph">
        ეს არის მესამე პარაგრაფი, რომელსაც აქვს ხაზი ზემოთ. ხაზის სტილი არის dotted, ხოლო ფერი ცისფერი.
    </p>

</body>
</html>
